# dotnet-epha-api-v12

./: Program.cs  appsettings.json  dotnet-epha-api.csproj  dotnet-epha-api.sln
Class/: ClassConnectionDb.cs  ClassEmail.cs  ClassExcel.cs  ClassFile.cs  ClassFunctions.cs  ClassHazop.cs  ClassHazopSet.cs  ClassJSON.cs  ClassLogin.cs  ClassManage.cs  ClassMasterData.cs  ClassNoti.cs  ClassTransactionLog.cs
Controllers/: FlowController.cs  LoginController.cs  MasterDataController.cs
Model/: ClassFlow.cs  ClassMaster.cs  ClassModel.cs
services/: SwaggerHeaderFilter.cs
wwwroot/AttachedFileTemp/: HAZOP Report Template.xlsx  HAZOP Study Worksheet Template.xlsx  HRA Potential Health Checklist Template.xlsx  HRA Report Template.xlsx  JSEA Recommendation Template.xlsx  JSEA Report Template.xlsx  JSEA Study Worksheet Template.xlsx  Master data List of  Health Hazards or Risk Factors.xlsx  Whatif AttendeeSheet Template.xlsx  Whatif Recommendation Template.xlsx  Whatif Report Template.xlsx  Whatif Study Worksheet Template.xlsx
