<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>dotnet_epha_api</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\**" />
	  <Compile Remove="core\**" />
	  <Compile Remove="models\**" />
	  <Compile Remove="services\interfaces\**" />
	  <Compile Remove="ssl\**" />
	  <Compile Remove="Views\**" />
	  <Content Remove="Configuration\**" />
	  <Content Remove="core\**" />
	  <Content Remove="models\**" />
	  <Content Remove="services\interfaces\**" />
	  <Content Remove="ssl\**" />
	  <Content Remove="Views\**" />
	  <EmbeddedResource Remove="Configuration\**" />
	  <EmbeddedResource Remove="core\**" />
	  <EmbeddedResource Remove="models\**" />
	  <EmbeddedResource Remove="services\interfaces\**" />
	  <EmbeddedResource Remove="ssl\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <None Remove="Configuration\**" />
	  <None Remove="core\**" />
	  <None Remove="models\**" />
	  <None Remove="services\interfaces\**" />
	  <None Remove="ssl\**" />
	  <None Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Class\ClassConvertExceltoPDF.cs" />
		<Compile Remove="Class\ClassPdfSharpCore.cs" />
		<Compile Remove="Class\ClassPdfUtils.cs" />
		<Compile Remove="Class\ClassReport.cs" />
		<Compile Remove="Class\mailtest.cs" />
		<Compile Remove="Controllers\AuthenticationController.cs" />
		<Compile Remove="Controllers\XSRFController.cs" />
		<Compile Remove="Model\Config.cs" />
		<Compile Remove="services\AuthenticationService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PdfSharpCore" Version="1.3.65" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.DirectoryServices" Version="7.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" /> 

	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Excel">
			<HintPath>bin\Debug\net8.0\Microsoft.Office.Interop.Excel.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\AttachedFileTemp\FollowUp\" />
		<Folder Include="wwwroot\AttachedFileTemp\_temp\" />
	</ItemGroup>

</Project>
